server.port=9090
spring.cloud.config.server.git.uri=https://github.com/annujoy/annu_bootup.git
management.security.enabled=false
spring.application.name=spring-config-server-app 
management.endpoints.web.exposure.include=*
